<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/financial.png">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <title>CASA Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #DACBA9;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .section {
            margin-top: 30px;
        }
        h2 {
            color: #000000;
        }
        h3 {
            color: #333;
        }
        pre {
            background-color: #E3DEC6;
            padding: 5px;
            font-style: italic;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-x: auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #DACBA9;
            border-radius: 4px;
            /* margin-top: 1px; */
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            border-top: 1px solid #DACBA9;
            background-color: #DACBA9;
        }
        footer p {
            margin: 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class='tableauPlaceholder' id='viz1736098505776' style='position: relative'>
        <noscript>
            <a href='#'><img alt='Current &amp; Savings Account Performance ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;FI&#47;FINANCEREPORT&#47;FINANCEREPORT&#47;1_rss.png' style='border: none' /></a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='FINANCEREPORT&#47;FINANCEREPORT' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;FI&#47;FINANCEREPORT&#47;FINANCEREPORT&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>
    <script type='text/javascript'>
    var divElement = document.getElementById('viz1736098505776');
    var vizElement = divElement.getElementsByTagName('object')[0];
    if ( divElement.offsetWidth > 800 ){ 
        vizElement.style.minWidth='1120px';vizElement.style.maxWidth='1320px';vizElement.style.width='100%';vizElement.style.height='1087px';
        } 
    else if ( divElement.offsetWidth > 500 ){
        vizElement.style.minWidth='1120px';vizElement.style.maxWidth='1320px';vizElement.style.width='100%';vizElement.style.height='1087px';
        }
    else {
        vizElement.style.width='100%';vizElement.style.height='2827px';
        }
    var scriptElement = document.createElement('script');scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Eva Nurkhofifah.</p>
    </footer>
</body>
</html>
